B1_ZEFFIX 100MG (LAMIVUDINE)
B1_ZIPRASIDONE 40MGCAP (GEODON)
B2_(200) QUETIAPINE ER(Seroquel)
B3_MIRTAZAPINE 30MG OD TAB_30mg
B3_RABEPRAZOLE 20MGTAB_20mg
C1_DILTISSER_diltiazem 30
C2_LAMICTAL_lamotrigine 50mg
C3_CIMETIDINE 300MG_300mg
C3_LANSOPRAZOLE OD_30mg
C4_ TAMSULOSIN 0.2mg SR cap_0.2mg
D1-1_ENTECAVIR 0.5MG (BARACLUDE)
D2-1_NOLVADEX_10mg
D2-2_GLIMET_glimepiride metformin 2 500
D2-3_EASYFOR SR_venlafaxine 75
D2-4_Amoxicillin_250mg
D3-2_60mg Isosorbide mononitrate_60mg
D3-3_SerTraLine 50mg (ZAPLINE)_50mg
D3-4_CALCIUM ACETATE 667MG_667mg
D4-1_Acarbose(glucoBAY)  100MG_100mg
D4-3_Glimepiride 2mg tab_2mg
DIAMIN
E1_RAMIPRIL (TRITACE) 10MG_10mg
E2_CozAAr(LoSARTAN) 100MG
E3_APROVEL_300mg
E3_BLOPRESS_8mg
E3_NOBAR_5mg
E3_OLMETEC_40mg
E4_Azilsartan Medoxomil (EDARBI)_40mg
E4_CO-APROVEL 300-12.5_300-12.5
E4_CO-DIOVAN_160-12.5
E4_LERCANIDIPINE 10MG
F1_CABIDRIN tab
F1_PROGOR SR 180MG Cap_180mg
F2_CELECOXIB 200MG(CELEBREX)_200mg
F2_ETORICOXIB 60MG (ARCOXIA)_60mg
F2_FLUVASTATIN XL 80MG_80mg
F2_RYTMONORM (PROPAFENONE)_150mg
F3_GALVUS_50mg
F3_JANUVIA_100mg
F3_Jardiance 25mg FC tab_25mg
F3_ONGLYZA_5mg
F3_TRAJENTA_5mg
F4_160mg valsartan
F4_80MG TELMISARTAN(MICARDIS)
F4_CLOPIDOGREL(PLAVIX)75MG
G1_MONTELUKAST 10MG(ANXOKAST)
G2_NIFEDIPINE 30mg Tab_30mg
G3_mephenoxalone_200mg
G4_EXforge (5-160)_5-160
H1_NABUMETONE(LABUTON)500MG
H2_TRAMACET(ACT325Tramadol)
H3_NOOPOL_1.2g
H4_SILYMARIN150MG_150mg
I1_SEVIKAR HCT (20 512.5)
I2_esOMEPRAZOLE_40
I3_Xadosin_4mg
I4_STAZYME TAB
J1_PROTASE EC CAP
J2_MEBEVERINE(DOBECON)_100mg
J3_ALGITAB_200mg
J4_(6oo)Acetylcysteine EFF_600mg
K1_Ribavirin 200mg cap_200mg
K2_DEXLANSOPRAZOLE_60mg
K4_400MG pentoXIFYLLINE(FYLIN)_400mg
L1-1_Atorvastatin Atorva_40mg
L1-2_amBROXOL (MUSCO)_30mg
L1-3_Rivotril(CLONAZEPAM)_0.5mg
L1-4_TOLPERISONE(TOPEE)_150mg
L1-5_ diclofenac pot. (Cataflam)_25mg
L1-6_ALprazolam _0.5mg
L1-8_zolpidem 10mg FC tab_10mg
L2-2_Dipyridamole 25mg_25mg
L2-3_CODICON-UDEXTROMETHORPHAN20_20mg
L2-4_FEXOFENADINE 60MG (Nasaga)_60mg
L2-5_ASPIRIN 100MG(BOKEY)_100mg
L2-6_ACETAMINOPHEN 500MG_500mg
L2-7_(2) Lorazepam(LARPAM) 2mg_2mg
L2-8_FLUDIAZEPAM(FLUPINE) 0.25mg_0.25mg
M1_ Metformin 500mg(UFORMIN)_500mg
M2_FAMOTIDINE 20mg_20mg
M3_STROCAIN
M4_IWELL tab
M5_ACTIBEST
M6_PROPRANOLOL_10mg
M7_Coxine_20mg
N1_KASCOAL_40mg
N2_(Donison)Prednisolone_5mg
N2_BISOPROLOL 5MG_5mg
N4_CLONAZEPAM 2MG (RIVOTRIL)_2mg
N5_125MG THEOPHYLLINE_125mg
N6_NICAMETATE(Euclidan) 50MG_50mg
N7_Pentoxifylline 100MG_100mg
N8_CACO3(Calcium carbonate 500mg)_500mg
N9_BIO-CAL PLUS chewable tab
O1_(0.5) Lorazepam(LOWEN) 0.5mg_0.5mg
O1_10mg_Abilify_10mg
O1_2mg TRIHEXYPHENIDYL_2mg
O1_BROMAZIN (BROMAZEPAM) 3MG_3mg
O1_DEANXIT_0.5mg
O1_DIAZEPAM 2MG_2mg
O1_ESCITALOPRAM OXALATE 10MG_10mg
O1_ESTAZOLAM 2MG (ESZO)_2mg
O1_IMIPRAMINE 25MG (FRONIL)_25mg
O1_SULPIRIDE 200MG (SulPin)_200mg
O1_ZOPICLONE 7.5MG(ZOLON)_7.5mg
O2_BISACODYL 5MG(Dulcolax)_5mg
O2_DOMPERIDONE(NIDOLIUM) 10MG_10mg
O2_LOPERAMIDE 2MG(Imolex)_2mg
O2_MOSAPRIDE 5MG (MOSAD)_5mg
O2_PINAVERIUM BROMIDE 50MG(DICETE)_50mg
O2_PROMERAN(METOCLOPRAMIDE)_3.84mg
O3_CEPHALEXIN 500MG_500mg
O3_Ciprofloxacin 250mg F.C. tab_250mg
O3_CLARITHROMYCIN 500MG_500mg
O3_CLINDAMYCIN 150MG_150mg
O3_Etodolac 400mg(Pinton SR)_400mg
O3_MORCASIN
O3_URSOdeoxycholic acid 100mg
O4_5MG OLANZAPINE(ZYPREXA ZYDIS)
O4_AGOMELATINE 25MG TAB (VALDOXAN)_25mg
O4_AMISULPRIDE 200MG
O4_Clozaril(Clozapine)_100
O4_DULOXETINE 30MG (CYMBALTA)
O4_haloperidol_0.5
O4_MUACTION(TRAMADOL HCI SR TAB)_100
O4_NORDAZEPAM (CALMDAY)TAB_5
O4_PHENOBARBITAL TAB _30
O4_SEROQUELXR(QUETIAPINE)_50
O4_zotepine 50mg tab_50
P1_100mg SR tab Diclofenac_100mg
P1_60MG ACEMETACIN (ACEMET)_60mg
P1_ALLOPURINOL 100MG_100mg
P1_BENZBROMARONE 50MG_50mg
P1_COLCHICINE 0.5MG_0.5mg
P1_Meloxicam 15mg tab_15mg
P1_NAPROXEN (NAPOSIN) 250MG_250mg
P1_ROPAL (INF.ASPIRIN) 0.1g_0.1mg
P1_TONEC Aceclofenac 100mg Tab_100mg
P2(Suzin)Flunarizine 10mg_10mg
P2_75MG Loxol SR 75MG_75mg
P2_desLORATADINE 5MG_5mg
P2_Dextromethorphan 60MG_60mg
P2_DIPHENIDOL 25MG_25mg
P2_MERISLON(BETAHISTINE)12MG_12mg
P2_Opium and Glycyrrhiza Mix
P2_Procaterol 25mcg tab(MECATER)_25mg
P3_aripiprazole_5mg
P3_CYPROHEPTADINE 4MG
P3_Ebastine 5MG
P3_levoCetirizine 5mg
P3_LoraPseudo SR F.C. tab 5120
P3_MEQUITAZINE 5MG
P3_RIVAROXABAN 10MG (XARELTO)
P3_Silodosin 4mg cap
P4_Eliquis_5mg
P4_Epbutol_400mg
P4_Femara_2.5mg
P4_Finaride F.C. tab_5mg
P4_ISONIAZIDE_100mg
P4_TABELLAE Aminophylline_100mg
P4_THOIN SRMC_250mg
P4_UFUR
Q1_pioglitazone_15
Q1_rapaglinide_1
R1-1 OXCARBAZEPINE TAB 300MG_300mg
R1-3 PHENYTOIN(Aleviatin)100MG_100mg
R2-1_Piroxicam powder 20mg sachets
R2-2_TOPIRAMATE (TOPAMAX)100MG
S1_6.25mg CARVEDILOL(SYNTREND)
S1_FUROSEMIDE 40MG (URETROPIC)
S1_hydralazine 10mg (STABLE)
S1_IMIDAPRIL(TANATRIL)
S1_INDAPAMIDE SR 1.5 mg_1.5mg
S1_Nicorandil 5mg tab_5mg
S1_TERAZOSIN 2mg tab_2mg
S1_Trichlormethiazide 2mg_2mg
S1_VERAPAMIL 40MG (CINTSU)_40mg
S2 CARVEDILOL 25MG (SYNTREND)_25mg
S2 _AMIODARONE200MG_200mg
S2 _AMTREL(AmlodipineBenaz)
S2_10MG (ISOSORBIDE dinitrate)_10mg
S2_40MG PROpranolol_40mg
S2_BISOPROLOL(CONCOR) 1.25MG_1.25mg
S2_feloDIPINE 5MG (felPIN)_5mg
S2_LABTAL(LABETALOL) 200MGTAB_200mg
S2_LACIDIPINE 4MG (LESYN)_4mg
S2_niFEDIPINE 5MG (ATANAAL)_5mg
S2_SERMION 5MG(NICERGOLINE)_5mg
S3_EZETIMIBE 10MG_10mg
S3_Fenofibrate micronized 200mg_200mg
S3_Gemfibrozil 600mg (GEMD)Tab_600mg
S3_PRAVASTATIN 40MG (MEVALOTIN)_40mg
S3_ROSUVASTATIN (Robestar) 10MG
S4_Arheuma 20mg(Leflunomide)
S4_Calcitriol 0.25mcg Cap (U-CA)
S4_Duphaston 10MG(DYDROGESTERONE)
S4_ESTRADIOL VALERATE 2MG
S4_MESALAZINE 500MG (PENTASA)
S4_PROGESTERONE 100MG cap_100mg
S4_Ritodrine 10mg (ANPO)
T1 _CAPTOPRIL25MG_25mg
T1_ FOLIC ACID5MG TAB_5mg
T1_ IVABRADINE 5MG TAB_5mg
T1_ATENOLOL 50MG (UROSIN)_50mg
T1_Biperiden HCl 2mg tab_2mg
T1_CoEnzyme Q10(Ubidecarenone)_10mg
T1_MEXILETINE 100MG (MELETIN)_100mg
T1_SPIRONOLACTONE 25mg(ALDACTIN)_25mg
T2 METHIMAZOLE 5mg Tab_5mg
T2_ BETHANECHOL 25MG_25mg
T2_ DIHYDROEROGOTOXINE2MG_2mg
T2_(CH3-B12) methylcobalamine_500mcg
T2_200MG (FLAVOXATE)_200mg
T2_DOLCOL(PIPEMIDIC ACID)_250mg
T2_Medroxyprogesteron 5mgMEDRONE_5mg
T2_METRONIDAZOLE 250MG_250mg
T2_PROPYLTHIOURACIL 50MG_50mg
T2_Solifenacin(Vesicare) 5MG T_5mg
T3_AMANTADINE 100mg(DOPADINE)_100mg
T3_AZATHIOPRINE 50MG_50mg
T3_CILOSTAZOL(PLETAAL)100MG
T3_COSPANON 40MG (FLOPROPIONE)
T3_FOLIROMIN(FERROUS) 50MG
T3_OH-CHLOROQUINE 200MG
T3_SCOPOLAMINE 10MG_10mg
T3_WARFARIN 5MG TAB(COFARIN)_5mg
T_actosMet(PIOGLTAZONE 15mg MET)
T_dronedarone 400mg (MULTAQ)_400mg
T_GALVUS MET FC tab_50.100mg
U2_ROPINIROLE (REQUIP) 1MG_1mg